# devuger

./: .project  README.md  pom.xml
devuger-common/: .project  pom.xml
devuger-common/src/main/java/com/allat/util/: AllatAPI.java  AllatUtil.java
devuger-common/src/main/java/com/devuger/common/dto/: OpenGraph.java
devuger-common/src/main/java/com/devuger/common/entities/: AbstractEntity.java  Attachment.java  Comment.java  Dashboard.java  Device.java  Feed.java  FeedReport.java  Follow.java  Like.java  Notification.java  OpenGraph.java  Source.java  Tag.java  User.java  UserConnection.java
devuger-common/src/main/java/com/devuger/common/repositories/: AttachmentRepository.java  CommentRepository.java  DeviceRepository.java  FeedReportRepository.java  FeedRepository.java  LikeRepository.java  SourceRepository.java  TagRepository.java  UserRepository.java
devuger-common/src/main/java/com/devuger/common/services/: AttachmentService.java  CommentService.java  DeviceService.java  FeedReportService.java  FeedService.java  LikeService.java  OpenGraphService.java  SourceService.java  TagService.java  UserService.java
devuger-common/src/main/java/com/devuger/common/support/: DefaultKeyGenerator.java
devuger-common/src/main/java/com/devuger/common/support/base/: BaseController.java  BaseObject.java  BaseResult.java  BaseService.java  CompareDomain.java  HelloDomain.java
devuger-common/src/main/java/com/devuger/common/support/code/: CartState.java  DeviceOs.java  OrdrState.java  PointSign.java  ProductCategory.java  ShopOrdrState.java  UserStatusEnum.java  UserTokenDevice.java
devuger-common/src/main/java/com/devuger/common/support/constant/: GlobalConst.java  PointConst.java  SessionConst.java
devuger-common/src/main/java/com/devuger/common/support/exception/: DefaultException.java  HelloException.java
devuger-common/src/main/java/com/devuger/common/support/json/: CommonWebBindingInitializer.java  DateSerializer.java  DateTimeSerializer.java  MaskPhoneNoSerializer.java  PhoneNoSerializer.java
devuger-common/src/main/java/com/devuger/common/support/session/: UserSession.java
devuger-common/src/main/java/com/devuger/common/support/tag/: DateFormatTag.java  PageNavigationTag.java  TelephoneNoFormatTag.java
devuger-common/src/main/java/com/devuger/common/support/util/: PushUtil.java  SendPush.java
devuger-common/src/main/java/com/devuger/common/validation/: SigninValidator.java  SignupValidator.java
devuger-common/src/main/java/com/devuger/util/: AESCrypto.java  HelloCheckUtil.java  HelloImageUtil.java  HelloObjectUtil.java  HelloThumbnail.java  HelloTransUtil.java  HelloUtil.java  StringUtil.java  TextMessageUtil.java
devuger-common/src/main/resources/: certificate.p12  dev_certificate.p12
devuger-front/: .project  pom.xml
devuger-front/src/main/java/com/devuger/front/: Application.java
devuger-front/src/main/java/com/devuger/front/common/session/: UserSession.java
devuger-front/src/main/java/com/devuger/front/controller/: AttachmentController.java  CommentController.java  DeviceController.java  FeedController.java  HomeController.java  LikeController.java  MessagesController.java  TestController.java  UserAuth.java  UserController.java
devuger-front/src/main/java/com/devuger/front/interceptor/: LoggingHandlerInterceptor.java
devuger-front/src/main/resources/: ehcache.xml  hello.tld  log4j.xml  tiles.xml
devuger-front/src/main/webapp/WEB-INF/: web.xml
devuger-front/src/main/webapp/WEB-INF/spring/appServlet/: jpa-context.xml  servlet-context.xml
devuger-front/src/main/webapp/WEB-INF/tiles/: default.layout.jsp  feed.layout.jsp  frame.layout.jsp  head.jsp  navbar.jsp  none.layout.jsp  tail.jsp
devuger-front/src/main/webapp/WEB-INF/views/: feed.feeds.jsp  feeds.jsp  index.jsp  none.feeds.jsp  sitemap.jsp
devuger-front/src/main/webapp/WEB-INF/views/common/: error.jsp  jstl.jsp
devuger-front/src/main/webapp/WEB-INF/views/none/: start.accounts.add.jsp  start.products.add.jsp  users.signin.jsp  users.signup.jsp  users.signup.ok.jsp  users.signup.welcome.jsp
devuger-front/src/main/webapp/resources/js/: bigSlide.min.js  common.js  jquery.autolink.js
devuger-front/src/main/webapp/resources/js/ResponsiveSlides/: responsiveslides.css
devuger-front/src/main/webapp/resources/style/: bootstrap.css  custom.css
devuger-front/src/main/webapp/resources/style/colorbox/: colorbox.css
devuger-front/src/main/webapp/resources/style/wookmark/: main.css
